# EmployeeManagementRazor

./: EmployeeManagementRazor.sln  README.md
EmployeeManagementRazor/: EmployeeManagementRazor.csproj  Program.cs  appsettings.Production.json  appsettings.json
EmployeeManagementRazor.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs
EmployeeManagementRazor.Services/: EmployeeManagementRazor.Services.csproj
EmployeeManagementRazor.Services/Data/: AppDbContext.cs
EmployeeManagementRazor.Services/Interfaces/: IEmployeeRepository.cs
EmployeeManagementRazor.Services/Migrations/: 20230527131945_InitialCreate.Designer.cs  20230527131945_InitialCreate.cs  20230527140919_spGetEmployeeById.Designer.cs  20230527140919_spGetEmployeeById.cs  20230528133208_CreateIdentitySchema.Designer.cs  20230528133208_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
EmployeeManagementRazor.Services/Repositories/: MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagementRazor/Areas/Identity/Data/: AppDbContext.cs  ClaimsStore.cs
EmployeeManagementRazor/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeManagementRazor/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeeManagementRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagementRazor/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagementRazor/Pages/Roles/: Assign.cshtml  Assign.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagementRazor/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
EmployeeManagementRazor/Pages/Shared/Components/HeadCount/: Default.cshtml
EmployeeManagementRazor/Pages/Users/: AssignClaims.cshtml  AssignClaims.cshtml.cs  AssignRoles.cshtml  AssignRoles.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagementRazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeManagementRazor/ViewComponents/: HeadCountViewComponent.cs
